.price {
    margin-top: 66px;
    &__wraper {
        padding: 60px 50px 0px 50px;
        display: grid;
        grid-template-columns: repeat(2, minmax(360px, auto));
        grid-template-rows: repeat(3, minmax(45px, auto)) ;
        grid-auto-rows: 45px;
        justify-content: space-between;
        align-content: space-between;
        row-gap: 15px;
    }
    &__item {
        margin-left: 20px;
        display: grid;
        grid-template-columns: minmax(186px,auto) minmax(121px, auto);
        grid-template-rows:minmax(21px, auto) 18px;
        justify-content: space-between;
        align-content: space-between;
    }
    &__descr {
        font-size: 12px;
        line-height: 18px;
        grid-row: 2;
        grid-column: 1 / 3;
    }
    &__type {
        position: relative;
        font-size: 14px;
        line-height: 21px;
        font-weight: 700;
        &:before {
            content: '';
            position: absolute;
            width: 15px;
            height: 15px;
            border-radius: 100%;
            background-color: $main-color;
            left: -25px;
            top: 50%;
            transform: translateY(-50%);
        }
    }
    &__count {
        font-size: 14px;
        line-height: 21px;
        font-weight: 700;
        text-align: end;
    }
}